<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor Rodrigues Brizola, Heitor Assis Duenhas" >
    <meta name="description" content="Seu tempo">
    <meta name="keywords" content="sites, web, desenvolvimento">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Seu Tempo</title>
</head>

<body>
    <div class="background-blur">
        <div class="blur-circle-1"></div>
        <div class="blur-circle-2"></div>
        <div class="blur-circle-3"></div>
      </div>
    <header>
            <nav>  
                <div class="container-nav">

                    <div>   
                        <img class="logo" src="img/st-logo-branco.png" alt="">
                    </div>
                 
                    <div class="menu">
                        <a class="item" href="#como-funciona"><div class="texto-efeito"><span>Como funciona</span></div></a>               
                        <a class="item" href="#profissionais"><div class="texto-efeito"><span>Para Profissionais</span></div></a>               
                        <a class="item" href="#clientes"><div class="texto-efeito"><span>Para Clientes</span></div></a>               
                        <a class="item" href="#sobre-nos"><div class="texto-efeito"><span>Sobre Nós</span></div></a>      
                    </div>   
                           
              
                    <div class="buttons">
                        <button>
                            <div class="item">
                              
                                <span>Entrar</span>
                                <span class="material-symbols-outlined">
                                    login
                                    </span>
                            </div>
                        </button>
                    </div>
                

                </div>
            </nav>
    </header>

    <section class="section-hero" id="hero">

        <div class="container-hero">

            <div>
                <div class="slogan">
                    <div>
                        <h1>Seu Tempo,</h1>
                        <h1><span>Seu Valor</span></h1>
                        <div class="divisor">
                            <hr>
                        </div>
                    </div>
                    <p>Conectando profissionais e clientes sem cobrar dos profissionais para trabalhar. Uma plataforma justa onde todos ganham.</p>
                </div>
    
            <div class="beneficios">
    
                <div class="items">
                    <div class="item">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                schedule
                            </span>
                        </div>
                        <div class="textos">
                            <h2>Valor do seu tempo</h2>
                            <p>Defina sua própria programação e tarifas</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                paid
                            </span>
                        </div>
                        <div class="textos">
                            <h2>Taxas de plataforma zero</h2>
                            <p>Fique com 100% do que você ganha</p>
                        </div>
                    </div>
                </div>
    
                <div class="items">
                    <div class="item">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                person
                            </span>
                        </div>
                        <div class="textos">
                            <h2>Rede verificada</h2>
                            <p>Conecte-se com especialistas confiáveis</p>
                        </div>
                    </div>
                   
                    <div class="item">
                        <div class="icon">
                            <span class="material-symbols-outlined">
                                trip
                            </span>
                        </div>
                        <div class="textos">
                            <h2>Reserva Inteligente</h2>
                            <p>Sistema de agendamento sem esforço</p>
                        </div>
                    </div>
                </div>
    
            </div>
    
            <div class="cadastro">
    
                <div class="buttons">
                    <button>
                        <div class="item">
                            <span class="material-symbols-outlined">trip</span>
                            <span>Sou Profissional</span>
                        </div>
                    </button>
                    <button>
                        <div class="item">
                            <span class="material-symbols-outlined">person</span>
                            <span>Eu preciso de serviço</span>
                        </div>
                    </button>
                </div>
    
            </div>
            
            </div>

            <div>

            <div class="passos">
                    <div class="card">
                        <div class="carrosel">
                            <div class="container-ponto">
                                <div class="ponto1"></div>
                                <div class="ponto"></div>
                                <div class="ponto"></div>
                            </div>
                            <div class="textos">
                                <h3>Como funciona o Seu Tempo</h3>
                                <p>Nossa plataforma conecta você diretamente com clientes ou profissionais, sem taxas de intermediários.</p>
                            </div>
                        </div>

                        <div class="items">
                            <div class="item">
                                <div class="icon">
                                    <span>
                                        1
                                    </span>
                                </div>
                                <div class="conteudo">
                                    <p>Crie seu perfil ou pesquise por serviços</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="icon">
                                    <span>
                                        2
                                    </span>
                                </div>
                                <div class="conteudo">
                                    <p>Conecte-se diretamente com profissionais ou clientes</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="icon">
                                    <span>
                                        3
                                    </span>
                                </div>
                                <div class="conteudo">
                                    <p>Agende compromissos e gerencie seu tempo</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="icon">
                                    <span>
                                        4
                                    </span>
                                </div>
                                <div class="conteudo">
                                    <p>Receba um pagamento justo pelo seu trabalho, sem taxas de plataforma</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            </div>

           
        </div>

    </section>

<!--      <section class="section-como-funciona" id="como-funciona">

        <div class="container-como-funciona">
            <h1>Como funciona</h1>
        </div>

    </section>

    <section class="section-profissionais" id="profissionais">

        <div class="container-profissionais">
            <h1>Para Profissionais</h1>

        </div>

    </section>

    <section class="section-clientes" id="clientes">

        <div class="container-clientes">
            <h1>Para Clientes</h1>

        </div>

    </section>

    <section class="section-sobre" id="sobre-nos">

        <div class="container-sobre">
            <h1>Sobre Nós</h1>
        </div>

    </section>  

    <section class="section-contato" id="contato">

        <div class="container-contato">
            <h1>Contato</h1>
        </div>

    </section>   
 -->
    
 <footer>

        <div class="container-footer">

            <div class="img-footer">
                <img src="img/st-logo-branco.png" alt="">
            </div>

            <div class="menu-footer">
                <ul class="list-footer">
                    <li><a href="#hero"><div class="texto-efeito"><span>Cadastre-se</span></div></a></li>
                   <li><a href="#como-funciona"><div class="texto-efeito"><span>Como funciona</span></div></a></li>
                   <li><a href="#profissionais"><div class="texto-efeito"><span>Para Profissionais</span></div></a></li>
                   <li><a href="#clientes"><div class="texto-efeito"><span>Para Clientes</span></div></a></li>
                   <li><a href="#sobre-nos"><div class="texto-efeito"><span>Sobre Nós</span></div></a></li>
                   <li><a href="#contato"><div class="texto-efeito"><span>Contato</span></div></a></li>

                </ul>
            </div>

            <div class="divisor">
                <hr>
            </div>

            <div class="texto-efeito">
               <span>© 2025 <span class="seutempo">SeuTempo™</span>. Todos os direitos reservados.</span>
            </div>
       




        </div>
        

    </footer>
</body>
</html>